# RedditWallPaper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/RedditWallpaper/: Background.java  BackgroundController.java  Downloader.java  GetRequest.java  GetRequestFactory.java  LinuxOS.java  Main.java  OSState.java  OSUtils.java  Page.java  PostRequest.java  PostRequestFactory.java  RedditConnection.java  Request.java  RequestFactory.java  ResponseParser.java  SPI.java  SetWallpaper.java  Submission.java  UseProperties.java  Wallpaper.java  WindowsAPI.java  WindowsOS.java
src/main/resources/: configTemplate.properties  log4j.properties
