buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'edu.sc.seis.gradle:launch4j:2.3.0'
  }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'RedditWallpaper.Main'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
    jcenter()
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'application'
mainClassName = 'RedditWallpaper.Main'

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile "net.dean.jraw:JRAW:0.9.0"
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'net.java.dev.jna:jna-platform:4.3.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}


launch4j {
  mainClassName = 'RedditWallpaper.Main'
}

run {
    try {
        args System.getProperty("exec.args").split()
    } catch (NullPointerException e) {
        args ""
    }
}