####################################################
### Configuration settings for wallpaper changer ###
####################################################
###     CHANGE PROPERTIES BELOW AS REQUIRED      ###
###        RENAME TO "config.properties"         ###
####################################################

### Reddit API configuration ###

## UserAgent parameters ##

# Target platform i.e. desktop, web etc.
TARGET_PLATFORM = "desktop"

# Unique ID (such as package)
UNIQUE_ID = "RedditWallpaper.Main"

# Application version
APP_VERSION = "v0.1"

# Reddit Username
REDDIT_USERNAME = "<username>"


## Reddit connection credentials ##

# Reddit account password
REDDIT_PASSWORD = "<password>"

# Application Client ID - Created for Reddit API 
CLIENT_ID = "<clientID>"

# Application Client Secret - Created by Reddit for application
CLIENT_SECRET = "<clientSecret>"

